spring.application.name=libraryAPI

# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/libraryAPI
spring.datasource.url=jdbc:mysql://ufzk9our4yihl8mz:x59N14urJ2HidgTQ9Fcg@btpioie8ciipjrzjr2e4-mysql.services.clever-cloud.com:3306/btpioie8ciipjrzjr2e4
spring.datasource.username=ufzk9our4yihl8mz
spring.datasource.password=x59N14urJ2HidgTQ9Fcg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


#Api Documentation
springfox.documentation.swagger.v2.path=/v2/api-docs
springfox.documentation.swagger.v2.host=localhost:8080
springfox.documentation.swagger.v2.base-path=/api

