spring.application.name=libraryAPI

# Database
spring.datasource.url=jdbc:mysql://ufzk9our4yihl8mz:x59N14urJ2HidgTQ9Fcg@btpioie8ciipjrzjr2e4-mysql.services.clever-cloud.com:3306/btpioie8ciipjrzjr2e4
spring.datasource.username=ufzk9our4yihl8mz
spring.datasource.password=x59N14urJ2HidgTQ9Fcg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#HikariCP
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


#Api Documentation
springfox.documentation.swagger.v2.path=/v2/api-docs
springfox.documentation.swagger.v2.host=localhost:8080
springfox.documentation.swagger.v2.base-path=/api